{
  "mcpServers": {
    "zotero": {
      "type": "stdio",
      "command": "cargo",
      "args": ["run", "--release", "--"],
      "env": {
        "ZOTERO_API_KEY": "${ZOTERO_API_KEY}",
        "ZOTERO_LIBRARY_ID": "${ZOTERO_LIBRARY_ID}",
        "ZOTERO_LIBRARY_TYPE": "${ZOTERO_LIBRARY_TYPE}",
        "WEBDAV_URL": "${WEBDAV_URL}",
        "WEBDAV_USERNAME": "${WEBDAV_USERNAME}",
        "WEBDAV_PASSWORD": "${WEBDAV_PASSWORD}",
        "RUST_LOG": "info"
      }
    }
  }
}
